
<html>
  <head>
  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	<style>


	.texts {
  font-size: 32px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Inconsolata", Arial, sans-serif;
}
		
	.footer{
		background-color:#f1f1f1;
		float:bottom;
        margin-top:200px;
		padding:20px;
		}
		
		* {
		  box-sizing: border-box;
		}

		body {
		background-image:url("img/about.png");
		  font-family: Arial, Helvetica, sans-serif;
		}


		.column {
		  float: left;
		  width: 25%;
		  padding: 0 10px;
		}


		.row {margin: 0 -5px;}


		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}


		@media screen and (max-width: 600px) {
		  .column {
			width: 100%;
			display: block;
			margin-bottom: 20px;
		  }
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;
		}
	
	
	</style>
  </head>
  <body ><!--style="background-color:#BBD7F5"-->
 
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#" style="color:green">FARMER CORNER</a>
			</div>
		<ul class="nav navbar-nav">
		  <li><a href="project.html">Home</a></li>
		  <li  class="active"><a href="">About</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right nav-pills">
				  <li><a class="active" href="signupproject.html"data-toggle="tooltip" data-placement="left" title="sign up">
				  <span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="loginproject.html" data-toggle="tooltip" data-placement="left" title="login">
				  <span class="glyphicon glyphicon-log-in"></span> Login</a></li> 
				 
		</ul>
		
	  </div>
	</nav>
	<br>
	<br>
	
	<div class="container">
	
	    <div class="texts">
		<p align="center"  style="color:rgb(255, 255, 255);font-size:30px"><b>ABOUT WEBSITE:</b></P>
		
		<p align="justify" style="color:white;font-size:18px">
		The objective to sell or buy agricultural products through website without any third parties 
		involvement. The farmers can post their products and details along with their residing location 
		of their farm in this website. The farmers only can finalize the cost of the product. The buyer/user
		can visit the website and search for the agricultural products needed, they can buy it on the spot of the 
		farmer's location or product yielding land.
		
		
		</p>
	
		
		
		<p align="justify" style="color:white;font-size:18px">
		We are doing it without third party involvement which helps buyer to get products on the farmer's land itself. Where buyer can get products with low cost. Buyer can verify the state of product condition and can buy trusted products.
		</p>
	</div>
		<br>
		<br>
	
	
	</div>
	
	<center><div class="row" style="padding-left:650px">

	  <div class="column">
		<div class="card" style="background-color:lightblue">
		  <img src="img/IMG-20211123-WA0002.jpg" class="img-circle" style="height:100px;width:100px"><br><br>
		  <p style="color:grey">founder</p>
		  <p>FARMER CORNER</P>
		</div>
	  </div>
	</div></center>
	
	
	
	
	
	
	
		
		
<!--footer-->
 <div class="footer" style="padding:10px; text-align:left; background:; color:grey; margin-top:160px;">
<br>
<div class="container">
 <div class="row">
 
		<div class="column">
		<span class="glyphicon glyphicon-earphone"> 9876543210</span><br><br><br>
		</div> 
		
		<div class="column">
	    <span class="glyphicon glyphicon-envelope"> farmercorner1@gmail.com</span> <br><br>  <br>
		</div>
		
		<div class="column">
		  <span class="glyphicon glyphicon-pushpin">  address:
		  <ul style="list-style-type:none">
		  <li> no.1,king complex,<li>
		  <li>pollachi.</li></span>
		  <br><br><br>  
		</div>
		
		<div class="column">
	    <span class="glyphicon glyphicon-send">  @farmer_corner</span> <br><br>  <br>  
		</div>
		
  </div>


</div>
</div>
	
	
	
	</body>
	</html>
