<html>
 <head>
  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	<style>
	
	.footer{
		background-color:#f1f1f1;
		float:bottom;
        margin-top:200px;
		padding:20px;
		}
		
		* {
		  box-sizing: border-box;
		}

		body {
		
		  font-family: Arial, Helvetica, sans-serif;
		}


		.column {
		  float: left;
		  width: 25%;
		  padding: 0 10px;
		}


		.row {margin: 0 -5px;}


		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}


		@media screen and (max-width: 600px) {
		  .column {
			width: 100%;
			display: block;
			margin-bottom: 20px;
		  }
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;
		}
	
	
	</style>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#" style="color:green">FARMER CORNER</a>
			</div>
		<ul class="nav navbar-nav">
		  <li><a href="project.html">Home</a></li>
		  <li><a href="productfarmer.html">Product</a></li>
		  <li><a href="aboutproject.html">About</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right nav-pills">
				  <li><a class="active" href="signupproject.html"data-toggle="tooltip" data-placement="left" title="sign up">
				  <span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="loginproject.html" data-toggle="tooltip" data-placement="left" title="login">
				  <span class="glyphicon glyphicon-log-in"></span> Login</a></li> 
				 
		</ul>
		
	  </div>
	  

	  
	  <div class="container" style="background-color:;">	  <br>
<center>	  
<p style="font-size:20px;color:;"><b>coconut<b></p>
<br>

<center>
<img src="img/coconut.png" style="width:300;height:250px">
<br><br><br>

<p>No. of items Available</p>
<p style="color:grey">3800</p>
<br>
<p>State of Coconut</p>
<p style="color:grey">pachai</p>
<br>
<p>Amount per item</p>
<p  style="color:grey">RS.15</p>
<br>
<p>Contact</p>
<p  style="color:grey">9876543210</p>

<br><br><br>
<p>location</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1960.4899019945724!2d77.00419785804797!3d10.658675298100388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba839d4094ed999%3A0x3a076481d6bca0d7!2sKettimalanpudur%2C%20Pollachi%2C%20Tamil%20Nadu%20642001!5e0!3m2!1sen!2sin!4v1651849757066!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br>
</center>
</center>
</body>
</html>
