
<html>
  <head>
	  <title>Farmer Corner</title>
  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	<style>
	
	body{
		background-image:url("img/bghome.png");
		
		}

		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}


		.column {
		  float: left;
		  width: 25%;
		  padding: 0 10px;
		}


		.row {margin: 0 -5px;}


		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}


		@media screen and (max-width: 600px) {
		  .column {
			width: 100%;
			display: block;
			margin-bottom: 20px;
		  }
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;
		}
	
	</style>
  </head>
  <body>
 
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#" style="color:green">FARMER CORNER</a>
			</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="aboutproject.html">About</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right nav-pills">
				  <li><a href="adminlogin.php"data-toggle="tooltip" data-placement="left" title="admin">
				  <span class="glyphicon glyphicon-"></span> Admin</a></li>
				  <li><a href="signupproject.html"data-toggle="tooltip" data-placement="left" title="sign up">
					<span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="loginproject.html" data-toggle="tooltip" data-placement="left" title="login">
				  <span class="glyphicon glyphicon-log-in"></span> Login</a></li> 
				 
		</ul>
		
	  </div>
	</nav>


		
	
	
	<!--<div class="container">
		<img src="img/paddyimage.png" style="height:450px;width:1100px;">
	</div>-->
	<br><br><br>
	<br>
	<br>
		<center>
			<div style="width:500px;height:300px;border:9px solid white;
			font-family: cursive; font-size:20px;box-sizing:border-box;padding:50px;border-radius:25px;color:white;">
				We are doing it without third party involvement which helps buyer to get products on the farmer's land itself. Where buyer can get products with low cost. Buyer can verify the state of product condition and can buy trusted products.
			</div>	
		</center>
		
	<br>
	
	<center>
	<div class="btn btn-default"><a href="loginuser.php">Buy Products <span class="glyphicon glyphicon-shopping-cart"></a><div>
	</center>
			
	
<!--footer-->
 <div class="footer" style="padding:5px; text-align:left; background-color:white; color:grey; margin-top:140px;">
<div class="container">
 <div class="row">
 <br>
		<div class="column">
		<span class="glyphicon glyphicon-earphone"> 9876543210</span><br><br><br>
		</div> 
		
		<div class="column">
	    <span class="glyphicon glyphicon-envelope"> farmercorner1@gmail.com</span> <br><br>  <br>
		</div>
		
		<div class="column">
		  <span class="glyphicon glyphicon-pushpin">  address:
		  <ul style="list-style-type:none">
		  <li> no.1,king complex,<li>
		  <li>pollachi.</li></span>
		  <br><br><br>  
		</div>
		
		<div class="column">
	    <span class="glyphicon glyphicon-send">  @farmer_corner</span> <br><br>  <br>  
		</div>
		
  </div>


</div>

  </body>
</html>